<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>ApacheCon 2014 - SPDY demo</title>
<link rel="stylesheet" href="res.css">
</head>
<body onload="javascript:setTimeout(test,0)">
	<p><img alt="ApacheCon 2014 - Budapest" src="apachecon_budapest.jpg" width="1170" height="195"></p>
	<div id="out">
		Speedy, isn't it?
	</div>
	<script type="text/javascript" src="res.js"></script>
</body>
</html>